<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <a href ="index.html"><li>Home</li></a>
                <a href ="about.html"><li>About</li></a>
                <a href ="photos.html"><li>Photos</li></a>
                <a href ="education.html"><li>Education</li></a>
                <a href ="message.html"><li>Message</li></a>   
            </ul>
        </nav>
        <main class="about">
            <div class="title">
                <h1>My Favorite Pictures of her</h1>
            </div>
            <div class="photo_container">
                <div class="photo_item">
                    <div class="photo_top">Photo #1</div>
                    <div class="image_padding"><img class="photos" src="picture1.jpg"></div>
                    <div class="photo_bottom">Tagaytay Date!</div>
                </div>
                <div class="photo_item">
                    <div class="photo_top">Photo #2</div>
                    <div class="image_padding"><img class="photos" src="picture2.jpg"></div>
                    <div class="photo_bottom">She visted our school!</div>
                </div>
                <div class="photo_item">
                    <div class="photo_top">Photo #3</div>
                    <div class="image_padding"><img class="photos" src="picture3.jpg"></div>
                    <div class="photo_bottom">She loves flowers so much :3</div>
                </div>
            </div>
        </main>
    </body>
</html>